{
  "name": "agent-competency-model",
  "version": "1.0.0",
  "description": "Agent competency model AI assessment tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "keywords": ["ai", "assessment", "competency"],
  "author": "",
  "license": "MIT"
}
